MONGODB_URI = "mongodb+srv://anannyatanwee142:Anannya!Sudip123@cluster0.jxs062v.mongodb.net"
CLOUDINARY_API_KEY = "614321613841191"
CLOUDINARY_SECRET_KEY = "2PMnmNYYaSHEIqwvLgAVuEFJFv0"
CLOUDINARY_NAME = "dybhymlzt"
JWT_SECRET = "tanwee"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD= "admin@12345"
STRIPE_SECRET_KEY = "sk_test_51S58zPLvUtPCHtcm72oZBaxMyYwSJxuAemL9L1L1PaEFZB0h1uwkEFsmwKTYemK4WjDCmYMQQeCP7K1lCN563MDH00uJsOsr1l"